#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Root890*()
#spring.batch.jdbc.initialize-schema=always